<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uQ1-H6-bm5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="1qi-ci-al7">
            <objects>
                <splitViewController id="uQ1-H6-bm5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zyi-s7-hDl" kind="relationship" relationship="masterViewController" id="ouE-64-W9D"/>
                        <segue destination="wrp-HR-nZa" kind="relationship" relationship="detailViewController" id="imy-4B-bPw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfb-iu-w4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3061" y="537"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="faceIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-he-AXS" customClass="FaceView" customModule="faceIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="91H-D5-Fwu" appends="YES" id="lR7-8t-YnT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lW7-he-AXS" secondAttribute="trailing" id="7Sr-Gq-cN3"/>
                            <constraint firstItem="lW7-he-AXS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JvZ-ZX-aYM"/>
                            <constraint firstItem="lW7-he-AXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P2V-Zd-lFS"/>
                            <constraint firstItem="lW7-he-AXS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pGz-oV-DnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jp6-rb-lvi"/>
                    <connections>
                        <outlet property="faceView" destination="lW7-he-AXS" id="sE7-IL-s8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="91H-D5-Fwu">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="YzP-8z-sBh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-657.97101449275362" y="863.31521739130437"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="YCT-aC-oBd">
            <objects>
                <viewController id="efY-JL-exq" customClass="EmotionViewController" customModule="faceIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLs-KE-Oau"/>
                        <viewControllerLayoutGuide type="bottom" id="SUi-Ow-jqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUb-m1-oLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-hf-VOA">
                                <rect key="frame" x="92" y="248" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-Ot-6ae">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="wrp-HR-nZa" kind="showDetail" identifier="worried" id="gKF-3f-BMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-bN-Tum">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="wrp-HR-nZa" kind="showDetail" identifier="angry" id="H0W-kZ-cvl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWV-y7-pAs">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="wrp-HR-nZa" kind="showDetail" identifier="mischievious" id="D0V-Tt-ZwG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-Fn-9Qm">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="wrp-HR-nZa" kind="showDetail" identifier="happy" id="nx2-8L-Q0t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hC-hf-VOA" firstAttribute="centerX" secondItem="hUb-m1-oLF" secondAttribute="centerX" id="1m2-Vr-XY2"/>
                            <constraint firstItem="2hC-hf-VOA" firstAttribute="centerY" secondItem="hUb-m1-oLF" secondAttribute="centerY" id="5c0-0h-ntt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="efO-Qp-Wwg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-WN-0JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.97101449275362" y="113.31521739130436"/>
        </scene>
        <!--Item-->
        <scene sceneID="R4y-TT-1e5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyi-s7-hDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yt3-hA-Xtg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9v-6r-uZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efY-JL-exq" kind="relationship" relationship="rootViewController" id="7Pz-MI-gIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHO-bR-JRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="113.31521739130436"/>
        </scene>
        <!--Item-->
        <scene sceneID="4cS-gY-wUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrp-HR-nZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9ov-2H-FgQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vV0-vD-DPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6n0-7u-iGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jy-uV-Cfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="863.31521739130437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nx2-8L-Q0t"/>
    </inferredMetricsTieBreakers>
</document>
