// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		06DD095C1E1633970007C07D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06DD095B1E1633970007C07D /* AppDelegate.swift */; };
		06DD095E1E1633970007C07D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06DD095D1E1633970007C07D /* ViewController.swift */; };
		06DD09611E1633970007C07D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06DD095F1E1633970007C07D /* Main.storyboard */; };
		06DD09631E1633970007C07D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 06DD09621E1633970007C07D /* Assets.xcassets */; };
		06DD09661E1633970007C07D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06DD09641E1633970007C07D /* LaunchScreen.storyboard */; };
		06DD096F1E1758690007C07D /* CalculatorBrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06DD096E1E1758690007C07D /* CalculatorBrain.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		06DD09581E1633970007C07D /* Calculator2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		06DD095B1E1633970007C07D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		06DD095D1E1633970007C07D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		06DD09601E1633970007C07D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		06DD09621E1633970007C07D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		06DD09651E1633970007C07D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		06DD09671E1633970007C07D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		06DD096E1E1758690007C07D /* CalculatorBrain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorBrain.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		06DD09551E1633970007C07D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06DD094F1E1633970007C07D = {
			isa = PBXGroup;
			children = (
				06DD095A1E1633970007C07D /* Calculator2 */,
				06DD09591E1633970007C07D /* Products */,
			);
			sourceTree = "<group>";
		};
		06DD09591E1633970007C07D /* Products */ = {
			isa = PBXGroup;
			children = (
				06DD09581E1633970007C07D /* Calculator2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		06DD095A1E1633970007C07D /* Calculator2 */ = {
			isa = PBXGroup;
			children = (
				06DD095D1E1633970007C07D /* ViewController.swift */,
				06DD095F1E1633970007C07D /* Main.storyboard */,
				06DD096E1E1758690007C07D /* CalculatorBrain.swift */,
				06DD096D1E1634C70007C07D /* Supporting Files */,
			);
			path = Calculator2;
			sourceTree = "<group>";
		};
		06DD096D1E1634C70007C07D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				06DD095B1E1633970007C07D /* AppDelegate.swift */,
				06DD09621E1633970007C07D /* Assets.xcassets */,
				06DD09641E1633970007C07D /* LaunchScreen.storyboard */,
				06DD09671E1633970007C07D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		06DD09571E1633970007C07D /* Calculator2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06DD096A1E1633970007C07D /* Build configuration list for PBXNativeTarget "Calculator2" */;
			buildPhases = (
				06DD09541E1633970007C07D /* Sources */,
				06DD09551E1633970007C07D /* Frameworks */,
				06DD09561E1633970007C07D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator2;
			productName = Calculator2;
			productReference = 06DD09581E1633970007C07D /* Calculator2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		06DD09501E1633970007C07D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Smilez;
				TargetAttributes = {
					06DD09571E1633970007C07D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 88RAF3MA6R;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 06DD09531E1633970007C07D /* Build configuration list for PBXProject "Calculator2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 06DD094F1E1633970007C07D;
			productRefGroup = 06DD09591E1633970007C07D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				06DD09571E1633970007C07D /* Calculator2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		06DD09561E1633970007C07D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06DD09661E1633970007C07D /* LaunchScreen.storyboard in Resources */,
				06DD09631E1633970007C07D /* Assets.xcassets in Resources */,
				06DD09611E1633970007C07D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		06DD09541E1633970007C07D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06DD096F1E1758690007C07D /* CalculatorBrain.swift in Sources */,
				06DD095E1E1633970007C07D /* ViewController.swift in Sources */,
				06DD095C1E1633970007C07D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		06DD095F1E1633970007C07D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06DD09601E1633970007C07D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		06DD09641E1633970007C07D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06DD09651E1633970007C07D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		06DD09681E1633970007C07D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		06DD09691E1633970007C07D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		06DD096B1E1633970007C07D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 88RAF3MA6R;
				INFOPLIST_FILE = Calculator2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smilez.Calculator2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		06DD096C1E1633970007C07D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 88RAF3MA6R;
				INFOPLIST_FILE = Calculator2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smilez.Calculator2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06DD09531E1633970007C07D /* Build configuration list for PBXProject "Calculator2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06DD09681E1633970007C07D /* Debug */,
				06DD09691E1633970007C07D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06DD096A1E1633970007C07D /* Build configuration list for PBXNativeTarget "Calculator2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06DD096B1E1633970007C07D /* Debug */,
				06DD096C1E1633970007C07D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 06DD09501E1633970007C07D /* Project object */;
}
