// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0623C8E81DED85EC009FAEC9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0623C8E71DED85EC009FAEC9 /* AppDelegate.swift */; };
		0623C8EA1DED85EC009FAEC9 /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0623C8E91DED85EC009FAEC9 /* CalculatorViewController.swift */; };
		0623C8ED1DED85EC009FAEC9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0623C8EB1DED85EC009FAEC9 /* Main.storyboard */; };
		0623C8EF1DED85EC009FAEC9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0623C8EE1DED85EC009FAEC9 /* Assets.xcassets */; };
		0623C8F21DED85EC009FAEC9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0623C8F01DED85EC009FAEC9 /* LaunchScreen.storyboard */; };
		0623C8FB1DEECD37009FAEC9 /* CalculatorBrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0623C8FA1DEECD37009FAEC9 /* CalculatorBrain.swift */; };
		06522AB21E00050E00CB4265 /* AxesDrawer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06522AB11E00050E00CB4265 /* AxesDrawer.swift */; };
		06522AB41E01F5AF00CB4265 /* GraphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06522AB31E01F5AF00CB4265 /* GraphView.swift */; };
		06C4455A1E05D68200B8A3D9 /* GraphViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06C445591E05D68200B8A3D9 /* GraphViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0623C8E41DED85EC009FAEC9 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0623C8E71DED85EC009FAEC9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0623C8E91DED85EC009FAEC9 /* CalculatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorViewController.swift; sourceTree = "<group>"; };
		0623C8EC1DED85EC009FAEC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0623C8EE1DED85EC009FAEC9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0623C8F11DED85EC009FAEC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0623C8F31DED85EC009FAEC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0623C8FA1DEECD37009FAEC9 /* CalculatorBrain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorBrain.swift; sourceTree = "<group>"; };
		06522AB11E00050E00CB4265 /* AxesDrawer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AxesDrawer.swift; sourceTree = "<group>"; };
		06522AB31E01F5AF00CB4265 /* GraphView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphView.swift; sourceTree = "<group>"; };
		06C445591E05D68200B8A3D9 /* GraphViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0623C8E11DED85EC009FAEC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0623C8DB1DED85EC009FAEC9 = {
			isa = PBXGroup;
			children = (
				0623C8E61DED85EC009FAEC9 /* Calculator */,
				0623C8E51DED85EC009FAEC9 /* Products */,
			);
			sourceTree = "<group>";
		};
		0623C8E51DED85EC009FAEC9 /* Products */ = {
			isa = PBXGroup;
			children = (
				0623C8E41DED85EC009FAEC9 /* Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0623C8E61DED85EC009FAEC9 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				06522AB11E00050E00CB4265 /* AxesDrawer.swift */,
				06522AB31E01F5AF00CB4265 /* GraphView.swift */,
				0623C8E91DED85EC009FAEC9 /* CalculatorViewController.swift */,
				0623C8EB1DED85EC009FAEC9 /* Main.storyboard */,
				06C445591E05D68200B8A3D9 /* GraphViewController.swift */,
				0623C8FA1DEECD37009FAEC9 /* CalculatorBrain.swift */,
				0623C8F91DED8745009FAEC9 /* Supporting Files */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		0623C8F91DED8745009FAEC9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0623C8F31DED85EC009FAEC9 /* Info.plist */,
				0623C8F01DED85EC009FAEC9 /* LaunchScreen.storyboard */,
				0623C8E71DED85EC009FAEC9 /* AppDelegate.swift */,
				0623C8EE1DED85EC009FAEC9 /* Assets.xcassets */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0623C8E31DED85EC009FAEC9 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0623C8F61DED85EC009FAEC9 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				0623C8E01DED85EC009FAEC9 /* Sources */,
				0623C8E11DED85EC009FAEC9 /* Frameworks */,
				0623C8E21DED85EC009FAEC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 0623C8E41DED85EC009FAEC9 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0623C8DC1DED85EC009FAEC9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Smilez;
				TargetAttributes = {
					0623C8E31DED85EC009FAEC9 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 88RAF3MA6R;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0623C8DF1DED85EC009FAEC9 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0623C8DB1DED85EC009FAEC9;
			productRefGroup = 0623C8E51DED85EC009FAEC9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0623C8E31DED85EC009FAEC9 /* Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0623C8E21DED85EC009FAEC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0623C8F21DED85EC009FAEC9 /* LaunchScreen.storyboard in Resources */,
				0623C8EF1DED85EC009FAEC9 /* Assets.xcassets in Resources */,
				0623C8ED1DED85EC009FAEC9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0623C8E01DED85EC009FAEC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06522AB41E01F5AF00CB4265 /* GraphView.swift in Sources */,
				0623C8FB1DEECD37009FAEC9 /* CalculatorBrain.swift in Sources */,
				06522AB21E00050E00CB4265 /* AxesDrawer.swift in Sources */,
				06C4455A1E05D68200B8A3D9 /* GraphViewController.swift in Sources */,
				0623C8EA1DED85EC009FAEC9 /* CalculatorViewController.swift in Sources */,
				0623C8E81DED85EC009FAEC9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0623C8EB1DED85EC009FAEC9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0623C8EC1DED85EC009FAEC9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0623C8F01DED85EC009FAEC9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0623C8F11DED85EC009FAEC9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0623C8F41DED85EC009FAEC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0623C8F51DED85EC009FAEC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0623C8F71DED85EC009FAEC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 88RAF3MA6R;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = o.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0623C8F81DED85EC009FAEC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 88RAF3MA6R;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = o.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0623C8DF1DED85EC009FAEC9 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0623C8F41DED85EC009FAEC9 /* Debug */,
				0623C8F51DED85EC009FAEC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0623C8F61DED85EC009FAEC9 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0623C8F71DED85EC009FAEC9 /* Debug */,
				0623C8F81DED85EC009FAEC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0623C8DC1DED85EC009FAEC9 /* Project object */;
}
